<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="NEST" Version="7.3.0"/>
    <PackageReference Include="Cityline" Version="1.0.18"/>
    <PackageReference Include="nestauxilio" Version="1.2.0"/>
    <PackageReference Include="Cityline.Server" Version="0.2.7-beta"/>
  </ItemGroup>
</Project>