# Cityline-Chat

./: .gitignore  Cityline-Chat.sln  README.md  appveyor.yml
docs/: client.2119250fcd3f3bffe6ae.css  client.35649d68cbb34f14c0cf.css  client.41241f91c30446689a09.css  index.html  web-stats.json
source/: Chat.sln  Cityline-Chat.sln
source/Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs
source/Chat.Api.Tests/: Chat.Api.Tests.csproj  TestExtensions.cs
source/Chat.Api.Tests/Features/Channels/: ChannelServiceTests.cs
source/Chat.Api.Tests/Features/Chat/: ChatControllerTests.cs  ChatServiceTests.cs
source/Chat.Api/Features/Channels/: Channel.cs  ChannelController.cs  ChannelExtensions.cs  ChannelProducer.cs  ChannelService.cs  ChannelViewModel.cs  UnableToCreateUniqueException.cs
source/Chat.Api/Features/Chat/: ChatController.cs  ChatExtensions.cs  ChatProducer.cs  ChatService.cs
source/Chat.Api/Features/Chat/Model/: Sentence.cs  SentenceViewModel.cs
source/Chat.Api/Features/Chat/Queries/: SentencesViaChannel.cs
source/Chat.Api/Features/Cityline/: CitylineController.cs
source/Chat.Api/Features/Ping/: PingExtensions.cs  PingProducer.cs
source/Chat.Api/Features/Status/: StatusController.cs
source/Chat.Api/Features/Users/: BasicAuthenticationHandler.cs  IdentityExtensions.cs  UserAccountProducer.cs  UserController.cs  UserExtensions.cs  UserService.cs
source/Chat.Api/Features/Users/Model/: UserAccount.cs  UserAccountViewModel.cs
source/Chat.Api/Infrastructure/: ElasticClientFactory.cs  ElasticExtensions.cs  ShortUrlEncoder.cs  StringExtensions.cs
source/Chat.Api/Properties/: launchSettings.json
source/console-client/: CitylineClient.cs  Program.cs  console-client.csproj  user-info.json
source/console-client/Features/Channels/: Channel.cs  ChannelService.cs
source/console-client/Features/Chat/: ChatService.cs  Sentence.cs
source/console-client/Features/Cityline/: CitylineFactory.cs
source/console-client/Features/Users/: UserAccount.cs  UserService.cs
source/console-client/Infrastructure/: ConsolePlugin.cs  ConsoleWrapper.cs
source/web-client/: .gitignore  cert.pem  key.pem  package-lock.json  package.json  tsconfig.json  tslint.json
source/web-client/source/: client.html  index.ts
source/web-client/source/features/app-loader/: AppLoaderElement-module.less  AppLoaderElement-module.less.d.ts  AppLoaderElement.ts  index.ts
source/web-client/source/fonts/: fonts.less  index.less  index.ts
source/web-client/source/styles/: breakpoints.less  buttons-module.less  buttons-module.less.d.ts  cards-module.less  cards-module.less.d.ts  colors.less  dialog-module.less  dialog-module.less.d.ts  forms-module.less  forms-module.less.d.ts  hairline.less  page.less  pages-module.less  pages-module.less.d.ts  prefixer.less
(+50 files in other folders)
