@import (reference) "~font/fonts.less";
@import  "~style/colors.less";

.top-menu {
    .open-sans();
    align-items: center;
    background-color: white;
    color: black;
    box-shadow: 0 0 2px #ccc;
    display: flex;
    display: flex;
    height: 44px;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    
    > div {
        flex: 0 0 50%;
        &:first-of-type, &:last-of-type {
            flex: 0 0 25%;
        }

        padding: 5px;
        display: flex;
        align-items: center;
        text-align: center;
        
        button {
            align-items: center;
            background: transparent;
            border: none;
            margin: 0;
            padding: 0;
            
            svg {
                fill: black;
            }
        }

        &[name=center] {
            justify-content: center;
        }

        &[name=right] {
            justify-content: flex-end;
        }
    }
}