.chat-box {
   align-items: center;
    background-color: hsla(0, 0%, 93%, 1);
    bottom: 0;
    box-shadow: 0 0 4px #6b6b6b;
    display: flex;
    height: 52px;
    justify-content: center;
    position: fixed;
    width: 100%;

    input {
        background-color: white;
        border-radius: 16px;
        border: none;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        padding: 5px 10px;
        width: calc(100% - 20px);

        &:focus {
            outline: none;
        }
    }
}