@import (reference) "~style/prefixer";
@import (reference) "~style/colors";
@import (reference) "~style/breakpoints";
@import (reference) "~style/hairline";

:root {
    --app-switch-width: 60px;
    --app-switch-height: 0px;

    @media @break-phone {
        --app-switch-width: 0px;
        --app-switch-height: 49px;
    }
}


app-buttons-side,
app-buttons-bottom {
    .count {
        .transition(opacity 0.5s ease-in-out);
        align-items: center;
        background-color: var(--main-color);
        border-radius: 14px;
        color: white;
        display: flex;
        font-family: -apple-system-apple-system, BlinkMacSystemFont, "Open sans", sans-serif;
        font-size: 10px;
        height: 19px;
        justify-content: center;
        left: 29px;
        line-height: 1ex;
        min-width: 19px;
        opacity: 1;
        padding: 0 4.5px 0 5px;
        position: absolute;
        top: 11px;
        width: auto;
        z-index: 1;
        text-align: center;
    }

    .count:empty {
        opacity: 0;
    }

    svg {
        stroke: #909090;
        fill: #909090;
    }

    button {
        cursor: pointer;

        &:focus {
            outline: none;
        }

        &:hover {
            color: var(--main-color) !important;
            svg {
                fill: var(--main-color);
                stroke: var(--main-color);
            }
        }

        &[selected] {
            cursor: default;
            color: black !important;
            svg {
                fill: black;
                stroke: black;
            }
        }
    }
}

app-buttons-side {
    display: flex;
    flex: 0 0 60px;
    overflow: hidden;
    background-color: white;
    z-index: 3000;
    flex-direction: column;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    z-index: 3000;
    position: relative;
    margin-top: 44px;
    height: calc(100% - 44px);
    
    > svg {
        align-self: center;
        padding: 25px 0 9px;
        width: 23px;
        height: auto;
    }

    [name="version"] {
        position: absolute;
        width: 60px;
        bottom: 0;
        font-size: 10px;
        color: #909090;
        text-align: center;
        padding: 10px 0;
    }

    button {
        font-size: 11px;
        padding: 10px 0;
        background-color: transparent;
        margin: 10px 0;
        border: none;
        letter-spacing: -0.4px;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: #909090;
        position: relative;

        img {
            border-radius: 50%;
            height: 21px;
            margin: 4px;
        }

        svg {
            margin: 3px;
            height: 21px;
            fill: #909090;
        }
    }

   
    @media @break-phone {
        display: none;
    }
}

[show-side-menu] {
    app-buttons-side {
        border-right: none;
        box-shadow: inset 0 0 30px hsl(0, 0%, 93%);
    }
}

app-buttons-bottom {
    overflow: hidden;
    -webkit-user-select: none;
    box-shadow: 0 0 3px hsl(0, 0%, 78%);
    align-items: center;
    background-color: white; // #f6f7f9;
    bottom: 0;
    box-sizing: border-box;
    display: none;
    height: var(--app-switch-height);
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: 25px;
    padding-right: 25px;
    position: fixed;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    z-index: 10000;

    > svg {
        display: none;
    }

    [name="version"] {
        display: none;
    }

    .count {
        top: -1px;
        left: 30px;
    }

    @media @break-phone {
        display: flex;
    }

    button {
        color: #909090;
        // fill: #909090;

        flex: 0 0 45px;
        border: none;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        padding: 0 0 2px 0;
        margin: 0;
        font-family: -apple-system-apple-system, BlinkMacSystemFont, "Open sans",
            sans-serif;
        position: relative;

        img {
            border-radius: 50%;
            height: 21px;
            margin: 4px;
        }

        svg {
            height: 25px;
            width: auto;
            margin: 2px;
        }
    }

    button:hover {
        background-color: transparent;
    }
}

.not-authenticated {
    app-buttons-side,
    app-buttons-bottom {
        display: none;
    }
}
