<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>console_client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cityline.Client" Version="0.2.4-beta"/>
    <PackageReference Include="Terminal.Gui" Version="0.24.0"/>
  </ItemGroup>
</Project>