.app-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;

    .loading-screen {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: all 1s;
        z-index: 20000;
    }

    > div {
        width: 100%;
        height: 100%;
    }
}