@import "~style/breakpoints";
@import "~style/hairline";
@import "~style/colors";
@import "~style/prefixer";

@item-height: 30px;


body {
    &[show-side-menu] {
        --side-menu-width: 260px;
    }
}

.side-menu {
    opacity: 0;
    .transition(all ease .2s);
    .user-select(none);
    background-color: white;
    .hairline-right-border(hsl(0,0%, 92%));
    box-sizing: border-box;
    contain: strict;
    display: block;
    flex: 0 0 260px;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: var(--inset-top, 0px);
    width: 260px;
    max-width: 260px; // made IE happy
    z-index: 2000;
    padding: 5px 4px;
    position: absolute;
    transform: translate(-100%, 0);

    > div {
        display: flex;
        flex-direction: column;
        flex: 1 1 100%;
        font-family: sans-serif;
        font-size: 13px;
        justify-content: flex-start;
        // min-height: 100%;
        padding: 8px;
        box-sizing: border-box;
        width: 100%;
    }


    * {
        .user-select(none);
    }

    .category {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        color: var(--main-color);
        font-family: arial;
        font-size: 11px;
        font-weight: 500;
        padding: 8px 0 2px 4px;
        text-transform: uppercase;
    }

    .item {
        .transition(max-height 0.4s);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        justify-content: flex-start;
        max-height: 30px;
        overflow: hidden;
        margin: 2px 0;
        
        .details {
            align-items: center;
            color: rgba(0, 0, 0, 0.9);
            display: flex;
            flex: 0 0 30px;
            font-size: 13px;

            .icon {
                .transition(all 0.1s);
                align-items: center;
                display: flex;
                flex: 0 0 40px;
                justify-content: center;
                margin-left: -4px;
                margin-right: 2px;
                
                svg {
                    margin-top: 1px;
                    margin-left: 3px;
                    fill: rgba(0, 0, 0, 0.9);
                }
                
                img {
                    border-radius: 20px;
                    // box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
                    height: 20px;
                    // margin: 1px 12px 1px 10px;
                    padding: 0;
                    width: 20px;
                }            
            }

            .title {
                flex: 1 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .count {
                flex: 0 0 36px;
                font-size: 10px;
                opacity: 0.8;
                text-align: center;
            }
        }
    }

    .item[open] {
        flex: 1 1 auto;

        > .details {
            .icon {
                .transform(scaleY(-1));
            }
        }
    }

    .item[over] {
        background-color: hsl(0, 0%, 80%);
        border-radius: 20px;
        
        .details {
            .title {
                color: black;
            }
        }
    }

    .item:hover {
        > .details {
            background-color: hsl(0, 0%, 98%);
            border-radius: 20px;
            
            .title {
                color: black;
            }
        }
    }

    .item[active] {
        
        > .details {
            background-color: hsl(0, 0%, 93%);
            border-radius: 20px;
            
            .title {
                color: black;
            }
        }
    }
}

[show-side-menu] {
    .side-menu {
        opacity: 1;
        position: relative;
        transform: translate(0, 0);
    }    
}
@media @break-phone {
    [show-side-menu] {
        .side-menu {
            position: absolute;
            z-index: 10002;
            box-shadow: none;
            
        }  

        div[name=body-overlay] {
            opacity: 1;
            pointer-events: all;
        }
    }
    
}     


div[name=body-overlay] {
    .transition(opacity .5s ease-in-out);
    position: absolute; 
    z-index: 10001;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0; 
    pointer-events: none;
    top: var(--inset-top, 0px);
    left: 0;
    width: 100vw;
    height: calc(100vh - var(--inset-top, 0px));
}
