.standard {
    background: var(--main-color);
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: .875em;
    margin: 0;
    padding: 8px 16px;
    transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    

    &:focus {
        outline: -webkit-focus-ring-color auto 5px;
    }

    &:active {
        background: var(--main-color-lighter);
        outline: 0;
    }
}

.low-priority {
    composes: standard;
    background-color: hsl(0, 0%, 90%);
    color: #484848;

    &:active {
        background: white;
    }
}
