@import (reference) "~font/fonts.less";
@import (reference) "~style/hairline.less";

.card-container {
    .open-sans();
    align-items: stretch;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    padding: 2px 0;
}



.card {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    margin: 8px;
    overflow: hidden;
    position: relative;
    width: var(--card-width);
    z-index: 1;

    &:hover {
        box-shadow: 0 4px 4px 0 rgba(0,0,0,.14), 0 5px 3px -4px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.12);
    }
    
    .figure-frame {
        border-bottom: 1px solid #dedede;
        overflow: hidden;
        padding-top: 33.33333333%;
        position: relative;
        width: 100%;
    }

    figure {
        align-items: center;
        background-attachment: scroll;
        background-origin: padding-box;
        background-position: 50% 50%;
        background-repeat: repeat;
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        margin : 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;

        img {
            max-width: 100%;
        }
    }

    .title {
        align-items: center;
        box-sizing: border-box;
        color: #000;
        display: block;
        display: flex;
        justify-content: stretch;
        line-height: normal;
        padding: 16px 16px 0 16px;
        
        h1 {
            align-self: flex-end;
            color: inherit;
            display: flex;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: -.02em;
            line-height: 1.35;
            line-height: normal;
            margin: 0;
            overflow: hidden;
        }
    }
    
    .description {
        color: rgba(0,0,0,.54);
        line-height: 18px;
        overflow: hidden;
        padding: 16px;
        width: 90%;
        font-size: 14px;
        
        p {
            font-family: inherit;
            letter-spacing: 0;
            margin: 0 0 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 0;
        }
    } 

    .bubble {
        align-items: center;
        background-color: #c3c3c3;
        border-radius: 50%;
        color: white;
        display: flex;
        font-weight: 400;
        height: 37px;
        justify-content: center;
        position: absolute;
        right: 18px;
        top: calc(var(--card-width) * 0.6666666667 - 18px);
        width: 37px;
        z-index: 1;
    }

    .button {
        background-color: var(--main-color);
        border-radius: 0;
        border: none;
        color: var(--contrast-main-color);
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 6px;
        padding: 12px;
        width: 100%;
    }
}