:root {
    --main-color: rgb(249, 46, 99);
    --main-color-lighter: lighten(rgb(249, 46, 99), 10%);
    --main-color-darker: mix(#000000, rgb(249, 46, 99), 10%);
    --contrast-main-color: white;
}




