@import (reference) "~style/breakpoints.less";
@import (reference) "~style/hairline.less";
@import (reference) "~font/fonts.less";

.frame {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    pointer-events: none;
    position: fixed; // IOS
    top: 0;
    width: 100%;
    z-index: 10000;
    padding-top: var(--top-inset);
    padding-bottom: var(--bottom-inset);
    box-sizing: border-box;

    > * {
        pointer-events: auto;
    }

    &[busy] {
        cursor: wait;
        pointer-events: all;
    }
}

[busy] {
    .window {
        * {
            opacity: 0.8;
        }
    }
}

.window {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 0 1px rgba(156, 110, 110, 0.02), 0 13px 58px 0 rgba(0, 0, 0, 0.19);
    width: 300px;
    flex-direction: column;
    max-width: 100%;

    .text {
        padding: 20px;
        .open-sans();
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
}

