.hairline-bottom-border(@color) {
    border-bottom: 1px solid @color;

    @media (min-resolution: 2dppx) {
        border-bottom-width: 0.5px;
    }
    @media (min-resolution: 3dppx) {
        border-bottom-width: 0.33333333px;
    }
    @media (min-resolution: 4dppx) {
        border-bottom-width: 0.25px;
    }  
}

.hairline-right-border(@color) {
    border-right: 1px solid @color;

    @media (min-resolution: 2dppx) {
        border-right-width: 0.5px;
    }
    @media (min-resolution: 3dppx) {
        border-right-width: 0.33333333px;
    }
    @media (min-resolution: 4dppx) {
        border-right-width: 0.25px;
    }  
}

.hairline-left-border(@color) {
    border-left: 1px solid @color;

    @media (min-resolution: 2dppx) {
        border-left-width: 0.5px;
    }
    @media (min-resolution: 3dppx) {
        border-left-width: 0.33333333px;
    }
    @media (min-resolution: 4dppx) {
        border-left-width: 0.25px;
    }  
}

.hairline-top-border(@color) {
    border-top: 1px solid @color;

    @media (min-resolution: 2dppx) {
        border-top-width: 0.5px;
    }
    @media (min-resolution: 3dppx) {
        border-top-width: 0.33333333px;
    }
    @media (min-resolution: 4dppx) {
        border-top-width: 0.25px;
    }  
}

.hairline-outline(@color) {
    outline: 1px solid @color;

    @media (min-resolution: 2dppx) {
        outline-width: 0.5px;
    }
    @media (min-resolution: 3dppx) {
        outline-width: 0.33333333px;
    }
    @media (min-resolution: 4dppx) {
        outline-width: 0.25px;
    }  
}

.three-d-box {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}